<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Control Center</Name>
  <Directory>gde2cc.directory</Directory>

  <!-- Read standard .directory and .desktop file locations -->
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>

  <!-- Read in overrides and child menus from gde2cc-merged/ -->
  <DefaultMergeDirs/>

   <!-- Sort the control center categories -->
   <Layout>
     <Menuname>Administration</Menuname>
     <Menuname>Hardware</Menuname>
     <Menuname>Internet and Network</Menuname>
     <Menuname>Look and Feel</Menuname>
     <Menuname>Personal</Menuname>
     <Menuname>Universal Access</Menuname>
     <Merge type="all" />
   </Layout>

  <!-- Define what appears in the Other category -->
  <Include>
    <And>
      <Category>Settings</Category>
      <Not><Category>Accessibility</Category></Not>
      <Not><Category>System</Category></Not>
      <Not><Category>DesktopSettings</Category></Not>
      <Not><Category>HardwareSettings</Category></Not>
      <Not><Category>Security</Category></Not>
      <Not><Category>Archiving</Category></Not>
      <Not><Category>Qt</Category></Not>
      <Not><Category>X-GDE2-NetworkSettings</Category></Not>
      <Not><Category>X-GNOME-NetworkSettings</Category></Not>
      <Not><Category>X-GDE2-PersonalSettings</Category></Not>
      <Not><Category>X-GNOME-PersonalSettings</Category></Not>
    </And>
  </Include>
  <Exclude>
    <Filename>gde2cc.desktop</Filename>
  </Exclude>

  <!-- Avoid the shell having a launcher for itself -->
  <Exclude>
    <Filename>gde2cc.desktop</Filename>
  </Exclude>

  <!-- Administration category -->
  <Menu>
    <Name>Administration</Name>
    <Directory>gde2-settings-system.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>System</Category>
        <Category>Printing</Category>
      </And>
    </Include>
  </Menu> <!-- End Administration -->

  <!-- Hardware category -->
  <Menu>
    <Name>Hardware</Name>
    <Directory>gde2-hardware.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>HardwareSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Hardware -->

  <!-- Internet and Network category -->
  <Menu>
    <Name>Internet and Network</Name>
    <Directory>gde2-internet-and-network.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GDE2-NetworkSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-NetworkSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>Security</Category>
        <Not><Category>System</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Internet and Network -->

  <!-- Look and Feel category -->
  <Menu>
    <Name>Look and Feel</Name>
    <Directory>gde2-look-and-feel.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>DesktopSettings</Category>
        <Not><Category>System</Category></Not>
        <Not><Category>Security</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>Qt</Category>
        <Not><Category>System</Category></Not>
        <Not><Category>Security</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Look and Feel category -->


  <!-- Personal category -->
  <Menu>
    <Name>Personal</Name>
    <Directory>gde2-personal.directory</Directory>
    <Include>
      <And>
        <Category>Settings</Category>
        <Category>X-GDE2-PersonalSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-PersonalSettings</Category>
        <Not><Category>System</Category></Not>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>X-GNOME-SystemSettings</Category>
        <Category>Archiving</Category>
      </And>
      <And>
        <Category>Settings</Category>
        <Category>Accessibility</Category>
        <Not><Category>Utility</Category></Not>
      </And>
    </Include>
  </Menu> <!-- End Personal -->

</Menu> <!-- End CC -->
